{% extends 'base.html' %}

{% block content %}
<head> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: space-between;
            padding: 0 50px;
            margin: -30px 20px 20px 20px;
        }
    
        .image-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            width: 90%;
        }
        body{
            width:100vw;
            height: 100vh;
            margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
    
        .image-container img {
            max-width:150%;
            margin-top:-66px;
            /* border-radius: 10px; */
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
            margin-right:-240px;
            rotate:-25deg;
            float: right;
            padding-top: 0 !important;
            animation: float 3s ease-in-out infinite; /* Added animation */
            transition: all 0.5s ease-in-out; /* Smooth transition for floating effect */

            
        }
        @keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Adjust the value to control how high the image floats */
  }
  100% {
    transform: translateY(0);
  }
}
        .form-style {
            background: rgba(255, 255, 255, 0.9);
            flex: 1;
             /* background: rgb(186, 181, 190); */
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 0 20px pink; */
            animation: fadeIn 1s;
            transition: transform 0.3s ease-in-out;
            /* border: 4px solid ; */
            /* border-color: rgb(89, 13, 112); */
            position: relative;
            z-index: 1;
            margin-right: 20px;
            /* box-shadow: 0 0 20px pink; */
            margin-top: -70px;
            margin-left:85px;
        }
    
        .form-style:hover {
            transform: scale(1.05);
            border-color: rgb(182, 77, 177);
            /* box-shadow: 0 0 20px pink; */
        }
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .form-container h1 {
            
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
        margin-left: -5px;
        font-size: 24px;
        }
    
        .site-form {
            width: 100%;
        }
    
        .site-form input[type="text"],
        .site-form input[type="password"] {
            font-style:"Oswald";
            font-family: "Oswald";
            width: 86%;
            padding: 14px;
            margin-bottom: 11px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            color:rgb(0, 0, 0);
            background-color: white;
            box-sizing: border-box;
        }
    
        .site-form label {
            color: rgb(0, 0, 0);
        font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Gill Sans';
            font-size: 18px;
        }
    
        .submit {
            background: linear-gradient(135deg, rgba(85, 13, 119, 0.8), rgb(233, 224, 225));
           
            color: #fff;
            padding: 10px 20px;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
            margin-left: 110px;
            border-color: #81166a;
        }
    
        .submit:hover {
            background: linear-gradient(135deg, rgba(5, 7, 95, 0.8), rgb(107, 10, 91));
            transform: translateY(-3px);
    
        }
    
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
    
            100% {
                opacity: 1;
            }
        }
    
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
    
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
    
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>


<div class="container">
    <div class="form-style">
        
        <div class="form-container">
            <h1>Sign Up</h1>
            <form class="site-form" action="." method="post">
                {% csrf_token %}
                {{ form }}
                <br><br>
                <input class="submit" type="submit" value="Sign Up">
            </form>
        </div>
    </div>
    <div class="image-container">
        <img src="https://i.ibb.co/D8b79xQ/2-1.png" alt="Sign Up Image">
    </div>
</div>

<script type="text/javascript">
    document.getElementsByTagName("span")[0].innerHTML = "";
    document.getElementsByTagName("span")[1].innerHTML = "";
</script>


{% endblock %}
